{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7532239644631964,
        "y": 0.4997411521540604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.344236612137347,
        "y": 0.836301519931285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0871958537810205,
        "y": 0.9076931130961519
      },
      "prevControl": {
        "x": 6.0871958537810205,
        "y": 0.9076931130961519
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}