{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.322803622706481,
        "y": 0.5711327453189273
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 1.0810726964965383
      },
      "prevControl": {
        "x": 3.5074173965141826,
        "y": 0.5507351472718218
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}