{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.72262756739254,
        "y": 0.520138750201166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1947916172624153,
        "y": 0.520138750201166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.730237887956693,
        "y": 0.9178919121197034
      },
      "prevControl": {
        "x": 4.740931861474836,
        "y": 0.9178919121197034
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}