{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.781193361115536,
        "y": 4.95001226054712
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.483538937416858,
        "y": 4.930345943848668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.641374467424077,
        "y": 4.5981175172096105
      },
      "prevControl": {
        "x": 4.387140026928359,
        "y": 4.876274980304198
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}