{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291790595057179,
        "y": 4.791175953291172
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8059245528801793,
        "y": 4.409895808668736
      },
      "prevControl": {
        "x": 2.8269759885211863,
        "y": 5.061987066064527
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}