{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7940191605574054,
        "y": 0.4895423531305088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.794019160557406,
        "y": 0.4895423531305088
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.170857028736959,
        "y": 0.4895423531305088
      },
      "prevControl": {
        "x": 2.170857028736959,
        "y": 0.4895423531305088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}